@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
* {
    padding: o;
    margin: 0;
    box-sizing: border-box;
}
body {
    direction: rtl;
    font-family: cairo;
    height: auto;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color:red;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768PX){
    .container{
        width: 100%;
    }
}
@media(min-width:768px)and(max-width:991px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px)and(max-width:1199px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
        
}
/* start header style */
header {
    background-color: white;
    border: 2px solid #eee;
    height: 83px;
    position: sticky;
    top: 0;
    z-index: 20;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:768px){
    header .container nav {
        justify-content: end;
    }
}
header .container a img {
    width:80px;
}
header .container nav ul {
    display: flex;
   

}
@media(max-width:768px){
    header .container nav ul {
        display: none;
    }

}
.container .nav-tog:hover {
   color: var(--main-color)
}
.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.3;;
}
header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    color: black;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
}
@media(max-width:768px){
    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
    }
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}
header .container .social {
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    header .container .social {
        display: none;
    }
}
@media(min-width:768px){
    .container  .nav-tog {
        display:none;
    }
}
header .container .social i {
    display: flex;
    background-color: var(--main-color);
    font-size:17px;
    margin: 5px;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
}
.container .social i:hover{
    background-color: black;
    scale: 1.1;
}


/* end header style */






/* start hero sectio */

.hero {
    background-image:url('../images/background.webp') ;
    /* height:calc(70vh - 80px) ; */
}
@media(max-width:768px){
    .hero {
        /* height:calc(100vh - 80px) ;  */
    }
}
.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .hero .container {
        flex-direction: column-reverse;
    }

}
.hero .container .hero-img img {
    width: 500px;
}
@media(max-width:768px){
    .hero .container .hero-img img {
        width: 350px;
    }
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-weight: 800;

}

.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}
@media(max-width:768px){
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }
    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}

.hero .container .social {
    display: flex;

}
.hero .container .social i {
    display: flex;
    background-color: var(--main-color);
    font-size:17px;
    margin: 5px;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
}
@media(max-width:768px){
    .hero .container .social {
      justify-content: center;
    }
}
.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}
@media(max-width:768px){
    .hero .container .hero-info .call {
      justify-content: center;
    }
}
.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}
.hero .container .hero-info .call button:hover {
    background-color: black;
    scale:1.1 ;
    cursor: pointer;
}
/* end hero sectio */


/* start services style */
.services {
    background-color: #eee;
    padding: 50px 0px;
}
.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.section-desc {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}
.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 15px;
}
.all-services .services {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.all-services .services:hover {
    scale: 1.05;
    /* transform: translatey(-10px); */

}
.all-services .services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .services::after {
    content: "";
    position: absolute;
   bottom: 0;
    right: 0;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.8S;
}
.all-services .services:hover::before{
    height: 100%;
}
.all-services .services:hover::after {
    height: 100%;
}
.all-services .services img {
    width: 80px;
    margin-bottom: 15px;
}
.all-services .services h3 {
    margin-bottom: 15px;
    color: var(--main-color);

}
.all-services .services p {
    line-height: 1.5;
}


/* end services style */



/* stert  about style */
.about-us {
    padding: 50px 0px;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}


.about-us h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}
.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}
.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
@media(max-width:768px){
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }
    .about-info,
.about-img {
    width: 100%;
}
.about-us p {
    width: 100%;
}
    .about-us .about-call {
        margin-bottom: 25px;
}

}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    background-color: black;
    height: 100%;
    transition: 0.6s;
    z-index: -1;
}
.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    right: 0;
    background-color: black;
    height: 100%;
    transition: 0.6s;
    z-index: -1;
}
.about-us .about-call:hover::before {
    width: 50%;

}
.about-us .about-call:hover::after {
    width: 50%;

}
.about-us .about-img {
    background-color: var(--main-color);
}
.about-us .about-img img {
    transform: translate(-10px,-10px);
    width: 100%;
}
@media(max-width:768px) {
    .about-us .about-img img {
        transform: translate(0,0);
    }
}



/* end about style */

/* start stat style */
.statistcs {
    padding: 70px 0;
  
    background-image: url('../images/st-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .ovarlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.6); */
}
.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.statistcs .container .stat {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
    height: 200px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    box-shadow: 3px 3px 15px black;
}
.statistcs .container .stat:hover {
    scale: 1.03;
    background-color: #00000054;color: white;
}
.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 700;
}
/* end stat style */



/* start courses style */
.cources {
    padding: 70px 0;
    background-color: #eee;
}
.cources .all-cources {
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.cources .all-cources .cource {
background-color: white;
padding-bottom: 20px;
text-align: center;
cursor: pointer;
border-radius: 5px;
transition: 0.3s;
position: relative;
box-shadow: 0 0 10px blue;
overflow: hidden;

}
.cources .all-cources .cource:hover {
     scale:1.03;
}
 
.cources .all-cources .cource img {
    width: 100%;
}
.cources .all-cources .cource .cource-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}
.cources .all-cources .cource p {
    color: #5555e6;
    margin-bottom: 15px;
    line-height: 1.7;
    margin-left: 15px;
    margin-right: 15px;
}

.cource-price {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}
.cource-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through black 2px ;
}

.cource-price :last-child {
    font-size: 21px;
    font-weight: 700;
}
hr {
    width: 80%;
   transform: translateX(-10%);
   margin-bottom: 15px;

}
.cource-datails {
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    margin-top: 10px;
    width: 70%;
    cursor: pointer;
    transition: 0.3s;
}
.cource-datails:hover {
    background-color: rgb(107, 90, 255);
}
.category {
    position: absolute;
    left: 5px;
    top: 6px;
    background-color: blue;
    padding-right: 5px 10px;
    border-radius: 5px;
    color: white;
}
.cource-info {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 15px;
}
.cource-info i {
    margin-left: 10px;
}








/* end courses style */


/* start portfolio style */
.portfolio {
    padding:70px 0;
    background-color: #ccc;
}
.portfolio .port-container  {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 15px;
}
.box {
    text-align: center;
    border: 1px solid blue;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.box img {
    max-width: 100%;
}
 .port-container .box .info {
    background-color:rgba(0, 0, 0, 0.541);
    padding: 15px 0;
    position: absolute;
    
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.4s;
    
 }
 .port-container .box .info h3 {
    font-size: 20px;
    color: rgb(255, 72, 0);
    margin-bottom: 10px;
 }

 .port-container .box:hover .info {
    left: 0;

 }
 

/* end portfolio style */


/* start team style */

.our-team {
    padding: 70px 0;
}
.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.img-social img {
    width: 80%;
    border-radius: 0 0 15px;
    filter: grayscale(100%);
    
}
.team-box {
    background-color: #EEE;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0 0 10px #464444;
}
.team-box:hover {
    transform: translateY(-10px);
}
.team-box:hover img {
    filter: grayscale(0);
}
.img-social {
    display: flex;
    justify-content: space-between;
}
.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 15px;

}
.img-social .social i {
    margin: 8px;
    font-size: 21px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}
.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}
.team-info h3 {
    color: var(--main-color);
}




/* end team style */


/* start skill style */
.our-skills {
    padding: 70px 0;
    background-color: #eee;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-info,
.skills-img  {
    width: 45%;
} 
@media (max-width:768px){
    .our-skills .container{
        flex-direction: column;
    }
    .skills-info,
    .skills-img  {
    width:100%;
}
}
.skills-img img {
    width: 100%;
    border-radius: 10px;
}
.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.count :last-child {
    color: var(--main-color);
    border: 1px solid #b90f0f;
    padding: 2px 3px;
    border-radius: 2px;
} 
.progress .prog {
    width: 100%;
    height: 30px;
    background-color: #444242;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    cursor: pointer;
}

/* end skill style */


/* start price style */

.pricing-section {
    padding: 70px 0;
    background-color: #eee;
}
.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.plan {
    background-color: white;
    text-align: center;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
   transition: 0.3s;
    box-shadow: 0 0 15px black;
}
.plan:hover {
    scale: 1.05;
}
.plan .plan-title {
    font-size: 23px;
    color: var(--main-color);
}
.plan .price p:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}
.plan .price p:last-child{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.plan ul {

    text-align: right;
    padding: 20px;
}
.plan ul li {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    padding: 15px;
    padding-right: 25px;
    position: relative;
    
}
.plan ul li::before {
    content: "\f060";
    position: absolute;
   font-family: "font awesome 5 free";
   font-weight: 900;
  color: var(--main-color);
  transform: translateY(-50%);
    top: 50%;
    right:0;
}
.plan ul li:hover {
    background-color: #eee;
}
.plan-btn {
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius:5px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px 5px;
}
.plan-btn:hover {
    scale: 1.05;
}
.plan:nth-child(2)::before  {
    content: 'عرض خاص ';
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
    width: 200px;
    height: 40px;
    position: absolute;
    background-color: #35ec35;
    top: 17px;
    left: -50px;
    transform: rotate(-45deg);

}


/* end price style */


/* start testimonials section   */
.testimonials {
    padding: 70px 0;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.testimonials .container  .testimonial {
    background-color: #eee;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    margin-top: 27px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 14px  black;
}
.testimonials .container  .testimonial:hover {
    transform: translateY(-7px);
}
.testimonials .container  .testimonial::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.testimonials .container  .testimonial::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: 0.5s;
}
.testimonials .container  .testimonial:hover::before {
    height: 50%;
}
.testimonials .container  .testimonial:hover::after {
    width: 50%;
} 
@media(max-width:768px){
    .testimonials .container  .testimonial:hover::after {
        width: 30%;
    } 
}
.testimonials .container  .testimonial img {
        position: absolute;
        width: 90px;
        height: 90px;
        border-radius:50% ;
        left: -9px;
        top: -28px;
        border: 5px solid white;
}
.testimonials .container  .testimonial h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 10px;
}
.testimonials .container .testimonial p:nth-child(3) {
    margin-bottom: 15px;
}
.testimonials .container .testimonial .star  {
color: rgb(223, 223, 20);
} 
.testimonials .container  .testimonial .review{
    font-size: 19px;
    line-height: 1.6;
    margin-top: 15px;
}









/* end testimonials section   */


/* start footer section   */
footer {
    padding-top: 70px ;
    padding-bottom: 70px ;
    background-color: #3d3b3b;
    background-image: url('../images/footerbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
@media(max-width:768px){
footer .container .section {
    padding-right: 20px;
    margin-bottom: 20px;
}
}
footer .container .section h2 {
    color: white;

}
footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
}
footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
    font-size: 20px;
}
footer .container .section a::after {
    content:" \f0d9 ";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right:-15px;
    transform: translateY(-50%);


}
footer .container .section li a:hover {
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}
.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.letter form input[type="text"],[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
    
}
.letter form input[type="text"]:focus,[type="email"]:focus {
    outline: none;
}
.letter form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.letter form input[type="submit"]:hover {
    background-color: black;
    border: 1px solid var(--main-color);

}
.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}
.copyright {
    text-align: center;
    color: white;
}

/* end footer section   */
.btn-wats  {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 4px #eee;

}
.btn-wats:hover {
    scale: 1.1;
}
.btn-wats i {
    font-size: 35px;
}
.btn-wat  {
    position: fixed;
    bottom: 105px;
    left: 30px;
    background-color: #d3253c;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 4px #eee;

}
.btn-wat i {
    font-size: 35px;
}
.btn-wat:hover {
    scale: 1.1;
}


































